<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CFCFCF"
    android:backgroundTint="#D3D3D3"
    android:layoutDirection="locale"
    android:orientation="vertical"
    android:textDirection="firstStrongRtl"
    tools:context=".GradesUI">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="678dp"
        android:layout_gravity="bottom"
        android:fillViewport="true"
        tools:ignore="SpeakableTextPresentCheck"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="64dp"
                android:layout_height="28dp"
                android:background="#AAAAA9"
                android:gravity="center"
                android:text="Grade"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/code"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/textView2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/code5"
                android:layout_width="65dp"
                android:layout_height="45dp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/code"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/Subject"
                app:layout_constraintTop_toBottomOf="@+id/code4"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/Subject5"
                android:layout_width="236dp"
                android:layout_height="45dp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/code4"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/Subject4"
                app:layout_constraintTop_toBottomOf="@+id/Subject4"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/code4"
                android:layout_width="65dp"
                android:layout_height="45dp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/code"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/Subject"
                app:layout_constraintTop_toBottomOf="@+id/code3"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/Subject4"
                android:layout_width="236dp"
                android:layout_height="45dp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/code3"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/Subject3"
                app:layout_constraintTop_toBottomOf="@+id/Subject3"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/code3"
                android:layout_width="65dp"
                android:layout_height="45dp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/code"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/Subject"
                app:layout_constraintTop_toBottomOf="@+id/code2"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/Subject3"
                android:layout_width="236dp"
                android:layout_height="45dp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/code2"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/Subject2"
                app:layout_constraintTop_toBottomOf="@+id/Subject2"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/code2"
                android:layout_width="65dp"
                android:layout_height="45dp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/code"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/Subject"
                app:layout_constraintTop_toBottomOf="@+id/code1"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/Subject2"
                android:layout_width="236dp"
                android:layout_height="45dp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/code1"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/Subject1"
                app:layout_constraintTop_toBottomOf="@+id/Subject1"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/code1"
                android:layout_width="65dp"
                android:layout_height="45dp"
                android:background="@drawable/tdr"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/code"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/Subject"
                app:layout_constraintTop_toBottomOf="@+id/code"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/Subject1"
                android:layout_width="236dp"
                android:layout_height="45dp"
                android:layout_marginEnd="120dp"
                android:background="@drawable/tdr"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/Subject"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/Subject"
                app:layout_constraintTop_toBottomOf="@+id/Subject"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/Subject"
                android:layout_width="236dp"
                android:layout_height="45dp"
                android:layout_marginStart="31dp"
                android:layout_marginTop="150dp"
                android:layout_marginEnd="120dp"
                android:background="@drawable/tdr"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/code"
                android:layout_width="65dp"
                android:layout_height="45dp"
                android:layout_marginTop="150dp"
                android:layout_marginEnd="55dp"
                android:background="@drawable/tdr"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/Subject"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="237.5dp"
                android:layout_height="28dp"
                android:background="#AAAAA9"
                android:gravity="center"
                android:text="Subject"
                android:textColor="#070707"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/Subject"
                app:layout_constraintEnd_toEndOf="@+id/Subject"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/Subject"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <FrameLayout
                android:id="@+id/frameLayout2"
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:background="#273377"
                android:backgroundTint="#273377"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:id="@+id/HomeB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="169dp"
                        android:layout_marginEnd="170dp"
                        android:backgroundTint="#273377"
                        android:foregroundGravity="center"
                        android:gravity="center_vertical|center_horizontal"
                        android:onClick="Home"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.473"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0"
                        app:srcCompat="@drawable/baseline_home_white_24dp"
                        tools:ignore="SpeakableTextPresentCheck" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </FrameLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</LinearLayout>